# android-common

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  stale.yml
androidcommon/: build.gradle
androidcommon/src/main/java/com/github/muellerma/androidcommon/extensions/: ContextExtensions.kt
androidcommon/src/test/java/com/github/muellerma/androidcommon/: ExampleUnitTest.kt
androidcommons/: build.gradle
androidcommons/src/androidTest/java/com/github/muellerma/androidcommons/: ExampleInstrumentedTest.kt
androidcommons/src/main/java/com/github/muellerma/androidcommons/extensions/: ContextExtensions.kt
androidcommons/src/test/java/com/github/muellerma/androidcommons/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/github/muellerma/androidcommons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/muellerma/androidcommons/: MainActivity.kt
app/src/main/java/com/github/muellerma/androidcommonsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/muellerma/androidcommonsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
